# ims-java-jee-db

./: README.md  pom.xml
WebContent/WEB-INF/: ibm-web-ext.xml
src/application/: InsuranceApplication.java
src/customer/info/: CustomerInfo.java  CustomerInfoService.java
src/main/java/com/ibm/ims/application/: InsuranceApplication.java
src/main/java/com/ibm/ims/customer/info/: CustomerInfo.java  CustomerInfoService.java
src/main/java/com/ibm/ims/policy/info/: AutoPolicy.java  HousePolicy.java  Policy.java
src/main/liberty/config/: server.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/policy/info/: AutoPolicy.java  HousePolicy.java  Policy.java
